<?xml version="1.0"?>
<Skein rootNode="node-0x4c0250" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x4c0250" />
  <item nodeId="node-0x4c0250">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Untitled
An Interactive Fiction by Jonathan Nakagawa
Release 1 / Serial number 141022 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Chair

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="210">NO</temporary>
    <children>
      <child nodeId="node-0x4c0660" />
      <child nodeId="node-0x4c0610" />
      <child nodeId="node-0x4c0520" />
      <child nodeId="node-0x4c02d0" />
    </children>
  </item>
  <item nodeId="node-0x4c02d0">
    <command xml:space="preserve">sell orange stock</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x4c0340" />
    </children>
  </item>
  <item nodeId="node-0x4c0340">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Orange Stock

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x4c03b0" />
    </children>
  </item>
  <item nodeId="node-0x4c03b0">
    <command xml:space="preserve">sell Orange Stock</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x4c0460" />
    </children>
  </item>
  <item nodeId="node-0x4c0460">
    <command xml:space="preserve">Sell Orange Stock 352</command>
    <result xml:space="preserve">sold 648 left
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x4c04b0" />
    </children>
  </item>
  <item nodeId="node-0x4c04b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Orange Stock

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="207">YES</temporary>
  </item>
  <item nodeId="node-0x4c0520">
    <command xml:space="preserve">sell orange stock 100</command>
    <result xml:space="preserve">sold 648 left
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="209">YES</temporary>
  </item>
  <item nodeId="node-0x4c0610">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="180">YES</temporary>
  </item>
  <item nodeId="node-0x4c0660">
    <command xml:space="preserve">io</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0x4c06b0" />
    </children>
  </item>
  <item nodeId="node-0x4c06b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  500 Orange Stock

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0x4c0720" />
    </children>
  </item>
  <item nodeId="node-0x4c0720">
    <command xml:space="preserve">sell Orange Stock 1</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0x4c0790" />
    </children>
  </item>
  <item nodeId="node-0x4c0790">
    <command xml:space="preserve">Sell Orange Stock</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0x4c08c0" />
    </children>
  </item>
  <item nodeId="node-0x4c08c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  500 Orange Stock

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0x4c05b0" />
    </children>
  </item>
  <item nodeId="node-0x4c05b0">
    <command xml:space="preserve">drop orange stock</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0x4c0930" />
    </children>
  </item>
  <item nodeId="node-0x4c0930">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="192">YES</temporary>
  </item>
</Skein>
