<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>EAE2076E-99C0-413A-B8C0-618B0B51D369</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>BlueChipDown</title>
            <author>Jonathan Nakagawa The release number is 1</author>
            <headline>BlueChipDown</headline>
            <genre>Adventure</genre>
            <firstpublished>2014</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-10-28</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2014-10-28</originated>
        </colophon>
        <glulx>
            <serial>141028</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
        </glulx>
    </story>
</ifindex>
