<?xml version="1.0"?>
<Skein rootNode="node-0x1342b0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x9139080" />
  <item nodeId="node-0x1342b0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


&quot;Hurry up! I thought I asked you for those copies five minutes ago and this coffee is cold get me another.&quot; You have had this job for less than two days and already contimplated &quot;acidently&quot; pushing your Boss out a window 12 times. &quot;Hell, Michael was a better assitant than you are and he couldn&apos;t tell the differance between a pen and pencil.&quot; Your jaw begins to ache from holding tightly clenched shut to contain the fowl stream of profanity that you would otherwise end up hurrling at your boss. Standing up from the file you&apos;ve been sorting you turn to your boss and manage to say, &quot;Alright I&apos;m going to make copies and get your coffee i&apos;ll be back soon.&quot; His face turns and even darker shade of red as he shouts, &quot;No! You stay here I don&apos;t want to have to wait another hour for my coffee.&quot;

BlueChipDown
An Interactive Fiction by Jonathan Nakagawa
Release 1 / Serial number 141019 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Boss&apos;s Cubical
Perhaps this room, if it can even be called a room, is the reason your Boss is constantly angry. Barely large enough for you to take a step in any direction everything is within easy arms reach. Not that there is much here an old computer sitting on a desk, a filling cabinet, and corded phone.

From day to day your Boss never seem change his appearence. He must own at least a dozen of the same set of plain clothes. Whenever he sees you his face turns a deep beetroot red and he seems to inflate.

You can also see Filling Cabinet (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">NO</temporary>
    <children>
      <child nodeId="node-0x1598a0" />
      <child nodeId="node-0x9139080" />
    </children>
  </item>
  <item nodeId="node-0x9139080">
    <command xml:space="preserve">x me</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x1598a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x133b60" />
      <child nodeId="node-0x134260" />
    </children>
  </item>
  <item nodeId="node-0x134260">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Elevator

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x133eb0" />
      <child nodeId="node-0x133fe0" />
      <child nodeId="node-0x134210" />
    </children>
  </item>
  <item nodeId="node-0x134210">
    <command xml:space="preserve">push ground button</command>
    <result xml:space="preserve">Lobby
You disintrestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a bustling lobby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x1341c0" />
    </children>
  </item>
  <item nodeId="node-0x1341c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car
You can see Driver here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x134170" />
    </children>
  </item>
  <item nodeId="node-0x134170">
    <command xml:space="preserve">talk to driver</command>
    <result xml:space="preserve">Driver doesn&apos;t reply.

SEC
&quot;Where do you want to go sir?&quot; 

 &quot;Take me to SEC&quot; 

 &quot;Right away sir.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x134120" />
    </children>
  </item>
  <item nodeId="node-0x134120">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Taxi
You can see Taxi Driver here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x134030" />
    </children>
  </item>
  <item nodeId="node-0x134030">
    <command xml:space="preserve">talk to taxi driver</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0x133fe0">
    <command xml:space="preserve">push ground floor button</command>
    <result xml:space="preserve">Lobby
You disintrestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a bustling lobby.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x133f90" />
    </children>
  </item>
  <item nodeId="node-0x133f90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car
You can see Driver here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x133f20" />
    </children>
  </item>
  <item nodeId="node-0x133f20">
    <command xml:space="preserve">talk to driver</command>
    <result xml:space="preserve">Driver doesn&apos;t reply.

SEC

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x133eb0">
    <command xml:space="preserve">push the ground floor button</command>
    <result xml:space="preserve">Lobby
You disintrestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a bustling lobby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x133d80" />
    </children>
  </item>
  <item nodeId="node-0x133d80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lobby Elevator

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x133d30" />
    </children>
  </item>
  <item nodeId="node-0x133d30">
    <command xml:space="preserve">push the Floor two button</command>
    <result xml:space="preserve">Floor Two Hallway
You disintrestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a quiet hallway flanked by offices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x133ce0" />
    </children>
  </item>
  <item nodeId="node-0x133ce0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x133c90" />
    </children>
  </item>
  <item nodeId="node-0x133c90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x133c40" />
    </children>
  </item>
  <item nodeId="node-0x133c40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x133bd0" />
    </children>
  </item>
  <item nodeId="node-0x133bd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x133b60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jonah&apos;s Cubical

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x1336b0" />
      <child nodeId="node-0x133af0" />
    </children>
  </item>
  <item nodeId="node-0x133af0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x133e30" />
    </children>
  </item>
  <item nodeId="node-0x133e30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Elevator

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x133dd0" />
    </children>
  </item>
  <item nodeId="node-0x133dd0">
    <command xml:space="preserve">push ground floor button</command>
    <result xml:space="preserve">Lobby
You disintrestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a bustling lobby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x1338e0" />
    </children>
  </item>
  <item nodeId="node-0x1338e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lobby Elevator

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x133870" />
    </children>
  </item>
  <item nodeId="node-0x133870">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lobby

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x133800" />
    </children>
  </item>
  <item nodeId="node-0x133800">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x133790" />
    </children>
  </item>
  <item nodeId="node-0x133790">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lobby

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x133720" />
    </children>
  </item>
  <item nodeId="node-0x133720">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x1336b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x133640" />
    </children>
  </item>
  <item nodeId="node-0x133640">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x1335d0" />
    </children>
  </item>
  <item nodeId="node-0x1335d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x133560" />
    </children>
  </item>
  <item nodeId="node-0x133560">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x1334f0" />
    </children>
  </item>
  <item nodeId="node-0x1334f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Elevator

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x133480" />
    </children>
  </item>
  <item nodeId="node-0x133480">
    <command xml:space="preserve">push ground floor button</command>
    <result xml:space="preserve">Lobby

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x133a20" />
    </children>
  </item>
  <item nodeId="node-0x133a20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lobby Elevator

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x133970" />
    </children>
  </item>
  <item nodeId="node-0x133970">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Lobby Elevator

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
</Skein>
