<?xml version="1.0"?>
<Skein rootNode="node-0xd5fb3e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xd53c6f0" />
  <item nodeId="node-0xd5fb3e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


&quot;Hurry up! I thought I asked you for those copies five minutes ago and this coffee is cold get me another.&quot; You have had this job for less than two days and already contimplated &quot;acidently&quot; pushing your Boss out a window 12 times. &quot;Hell, Michael was a better assitant than you are and he couldn&apos;t tell the differance between a pen and pencil.&quot; Your jaw begins to ache from holding tightly clenched shut to contain the fowl stream of profanity that you would otherwise end up hurrling at your boss. Standing up from the file you&apos;ve been sorting you turn to your boss and manage to say, &quot;Alright I&apos;m going to make copies and get your coffee i&apos;ll be back soon.&quot; His face turns and even darker shade of red as he shouts, &quot;No! You stay here I don&apos;t want to have to wait another hour for my coffee.&quot;

BlueChipDown
An Interactive Fiction by Jonathan Nakagawa
Release 1 / Serial number 141023 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Boss&apos;s Cubical
Perhaps this room, if it can even be called a room, is the reason your Boss is constantly angry. Barely large enough for you to take a step in any direction everything is within easy arms reach. Not that there is much here an old computer sitting on a desk, a filling cabinet, and corded phone.

From day to day your Boss never seem change his appearence. He must own at least a dozen of the same set of plain clothes. Whenever he sees you his face turns a deep beetroot red and he seems to inflate.

You can also see Filling Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">NO</temporary>
    <children>
      <child nodeId="node-0xd53c290" />
      <child nodeId="node-0xd53c300" />
      <child nodeId="node-0xd53c680" />
      <child nodeId="node-0xd53c6f0" />
      <child nodeId="node-0xd53cf50" />
      <child nodeId="node-0xd53ca80" />
      <child nodeId="node-0xd53caf0" />
      <child nodeId="node-0xd53cd90" />
      <child nodeId="node-0xd53ce00" />
      <child nodeId="node-0xd53ce70" />
      <child nodeId="node-0xd53d080" />
      <child nodeId="node-0xd53d0f0" />
      <child nodeId="node-0xd5fb430" />
      <child nodeId="node-0xd5fb1e0" />
    </children>
  </item>
  <item nodeId="node-0xd5fb1e0">
    <command xml:space="preserve">x orange stock</command>
    <result xml:space="preserve">1000
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="178">YES</temporary>
  </item>
  <item nodeId="node-0xd5fb430">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">&quot;Why in the world would you need that? And why should I trust you with it?&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xd53d160" />
      <child nodeId="node-0xd53d220" />
      <child nodeId="node-0xd53d4b0" />
      <child nodeId="node-0xd5fb560" />
      <child nodeId="node-0xd5fb480" />
    </children>
  </item>
  <item nodeId="node-0xd5fb480">
    <command xml:space="preserve">ask boss about 1</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="76">YES</temporary>
    <children>
      <child nodeId="node-0xd5fb4f0" />
    </children>
  </item>
  <item nodeId="node-0xd5fb4f0">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">&quot;Tell me, didn&apos;t you used to have a young assistant working here?&quot; She shrugs. &quot;Young men these days are so unstable. He left-- who knows where he&apos;s gone? I haven&apos;t seen hair or fingernail of him for weeks.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
  </item>
  <item nodeId="node-0xd5fb560">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0xd53d6b0" />
    </children>
  </item>
  <item nodeId="node-0xd53d6b0">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xd53d5c0" />
    </children>
  </item>
  <item nodeId="node-0xd53d5c0">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xd53d570" />
    </children>
  </item>
  <item nodeId="node-0xd53d570">
    <command xml:space="preserve">3</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xd53d520" />
    </children>
  </item>
  <item nodeId="node-0xd53d520">
    <command xml:space="preserve">0</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="95">YES</temporary>
  </item>
  <item nodeId="node-0xd53d4b0">
    <command xml:space="preserve">4</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xd53d2c0" />
      <child nodeId="node-0xd53d440" />
    </children>
  </item>
  <item nodeId="node-0xd53d440">
    <command xml:space="preserve">5</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xd53d310" />
    </children>
  </item>
  <item nodeId="node-0xd53d310">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="105">YES</temporary>
  </item>
  <item nodeId="node-0xd53d2c0">
    <command xml:space="preserve">talk to boss</command>
    <result xml:space="preserve">You could say: 
[1]: hello how are you?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="100">YES</temporary>
    <children>
      <child nodeId="node-0xd53d270" />
    </children>
  </item>
  <item nodeId="node-0xd53d270">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
  </item>
  <item nodeId="node-0xd53d220">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xd53d1d0" />
    </children>
  </item>
  <item nodeId="node-0xd53d1d0">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">
*** Run-time problem P23: Attempt to look up a non-existent entry at column 2, row 2 of the table &apos;Table of Black Mail Queries&apos;.



&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="118">YES</temporary>
  </item>
  <item nodeId="node-0xd53d160">
    <command xml:space="preserve">3</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
  </item>
  <item nodeId="node-0xd53d0f0">
    <command xml:space="preserve">0</command>
    <result xml:space="preserve">&quot;Say, are you hiring?&quot; you ask, as casually as you can manage. You looks you over dubiously. &quot;I might be hiring someone, but I can&apos;t say it would necessarily be you.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0xd53d080">
    <command xml:space="preserve">unlock filling cabinet</command>
    <result xml:space="preserve">(with Cabinet Key)
You unlock Filling Cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xd53d3c0" />
    </children>
  </item>
  <item nodeId="node-0xd53d3c0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">(Cabinet Key)
It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xd53d360" />
    </children>
  </item>
  <item nodeId="node-0xd53d360">
    <command xml:space="preserve">open filling cabinet</command>
    <result xml:space="preserve">You open Filling Cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
  </item>
  <item nodeId="node-0xd53ce70">
    <command xml:space="preserve">talk to boss</command>
    <result xml:space="preserve">You could say: 
[1]: hello how are you?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
  </item>
  <item nodeId="node-0xd53ce00">
    <command xml:space="preserve">Sell orange</command>
    <result xml:space="preserve">You need to sit down first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
  </item>
  <item nodeId="node-0xd53cd90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0xd53cd20" />
    </children>
  </item>
  <item nodeId="node-0xd53cd20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Philip&apos;s Cubical
You can see Stapler here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0xd53ccb0" />
    </children>
  </item>
  <item nodeId="node-0xd53ccb0">
    <command xml:space="preserve">look under stapler</command>
    <result xml:space="preserve">You find a yellow sticky note a fixed to the bottom of the stapler. It reads, &quot;Pasword:
 abcd1234&quot;
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0xd53cc40" />
    </children>
  </item>
  <item nodeId="node-0xd53cc40">
    <command xml:space="preserve">type abcd1234</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0xd53cbd0" />
    </children>
  </item>
  <item nodeId="node-0xd53cbd0">
    <command xml:space="preserve">abcd1234</command>
    <result xml:space="preserve">The computer gives a satisfying ding and you are logged in and able to see Philip&apos;s Stocks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0xd53cb60" />
    </children>
  </item>
  <item nodeId="node-0xd53cb60">
    <command xml:space="preserve">x philip&apos;s stocks</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
  <item nodeId="node-0xd53caf0">
    <command xml:space="preserve">sell orange</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="179">YES</temporary>
  </item>
  <item nodeId="node-0xd53ca80">
    <command xml:space="preserve">unlock cabinet</command>
    <result xml:space="preserve">(with Cabinet Key)
That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0xd53ca10" />
    </children>
  </item>
  <item nodeId="node-0xd53ca10">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0xd53cfb0" />
    </children>
  </item>
  <item nodeId="node-0xd53cfb0">
    <command xml:space="preserve">unlock cabinet</command>
    <result xml:space="preserve">(cabinet key with cabinet key)
That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xd53cf00" />
    </children>
  </item>
  <item nodeId="node-0xd53cf00">
    <command xml:space="preserve">ulock cabinet with cabinet key</command>
    <result xml:space="preserve">I didn&apos;t understand that number.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
  </item>
  <item nodeId="node-0xd53cf50">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">(cabinet key)
It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0xd53c760" />
    </children>
  </item>
  <item nodeId="node-0xd53c760">
    <command xml:space="preserve">unlock cabinet</command>
    <result xml:space="preserve">(cabinet key with cabinet key)
That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
  </item>
  <item nodeId="node-0xd53c6f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  cabinet key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0xd53c680">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xd53c610" />
    </children>
  </item>
  <item nodeId="node-0xd53c610">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xd53c5a0" />
    </children>
  </item>
  <item nodeId="node-0xd53c5a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xd53c530" />
    </children>
  </item>
  <item nodeId="node-0xd53c530">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xd53c4c0" />
    </children>
  </item>
  <item nodeId="node-0xd53c4c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xd53c450" />
    </children>
  </item>
  <item nodeId="node-0xd53c450">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xd53c3e0" />
    </children>
  </item>
  <item nodeId="node-0xd53c3e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xd53c370" />
    </children>
  </item>
  <item nodeId="node-0xd53c370">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">&quot;Say, are you hiring?&quot; you ask, as casually as you can manage. You looks you over dubiously. &quot;I might be hiring someone, but I can&apos;t say it would necessarily be you.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
  </item>
  <item nodeId="node-0xd53c300">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">&quot;Tell me, didn&apos;t you used to have a young assistant working here?&quot; She shrugs. &quot;Young men these days are so unstable. He left-- who knows where he&apos;s gone? I haven&apos;t seen hair or fingernail of him for weeks.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0xd53c290">
    <command xml:space="preserve">ask boss about 1</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
  </item>
</Skein>
