<?xml version="1.0"?>
<Skein rootNode="node-0xd5fb3e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1be2b550" />
  <item nodeId="node-0xd5fb3e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


&quot;Hurry up! I thought I asked you for those copies five minutes ago and this coffee is cold get me another.&quot; You have had this job for less than two days and already contimplated &quot;acidently&quot; pushing your Boss out a window 12 times. &quot;Hell, Michael was a better assitant than you are and he couldn&apos;t tell the differance between a pen and pencil.&quot; Your jaw begins to ache from holding tightly clenched shut to contain the fowl stream of profanity that you would otherwise end up hurrling at your boss. Standing up from the file you&apos;ve been sorting you turn to your boss and manage to say, &quot;Alright I&apos;m going to make copies and get your coffee i&apos;ll be back soon.&quot; His face turns and even darker shade of red as he shouts, &quot;No! You stay here I don&apos;t want to have to wait another hour for my coffee.&quot;

BlueChipDown
An Interactive Fiction by Jonathan Nakagawa
Release 1 / Serial number 141024 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Boss&apos;s Cubical
 Perhaps this room, if it can even be called a room, is the reason your Boss is constantly angry. Barely large enough for you to take a step in any direction everything is within easy arms reach. Not that there is much here an old computer sitting on a desk, a filling cabinet, and corded phone. The computer is insistantly beeping. 

From day to day your Boss never seem change his appearence. He must own at least a dozen of the same set of plain clothes. Whenever he sees you his face turns a deep beetroot red and he seems to inflate.

You can also see Filling Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="186">NO</temporary>
    <children>
      <child nodeId="node-0x11567980" />
      <child nodeId="node-0xdc20670" />
      <child nodeId="node-0xd53cf50" />
      <child nodeId="node-0xd53ca80" />
      <child nodeId="node-0x10e0a7e0" />
      <child nodeId="node-0xd53caf0" />
      <child nodeId="node-0xd53ce00" />
      <child nodeId="node-0x1c2be4e0" />
      <child nodeId="node-0xd53d080" />
      <child nodeId="node-0xdcdff40" />
      <child nodeId="node-0xd5fb430" />
      <child nodeId="node-0xd5fb1e0" />
    </children>
  </item>
  <item nodeId="node-0xd5fb1e0">
    <command xml:space="preserve">x orange stock</command>
    <result xml:space="preserve">You own 100 shares
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
  </item>
  <item nodeId="node-0xd5fb430">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">&quot;Could I have the key for the cabinet?&quot; you ask. &quot;Why should I give that?&quot; your Boss responds.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0xd53d220" />
      <child nodeId="node-0x1a1a9390" />
      <child nodeId="node-0xd53d4b0" />
      <child nodeId="node-0xd5fb560" />
    </children>
  </item>
  <item nodeId="node-0xd5fb560">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0xd53d6b0" />
    </children>
  </item>
  <item nodeId="node-0xd53d6b0">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xd53d5c0" />
    </children>
  </item>
  <item nodeId="node-0xd53d5c0">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xd53d570" />
    </children>
  </item>
  <item nodeId="node-0xd53d570">
    <command xml:space="preserve">3</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xd53d520" />
    </children>
  </item>
  <item nodeId="node-0xd53d520">
    <command xml:space="preserve">0</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="95">YES</temporary>
  </item>
  <item nodeId="node-0xd53d4b0">
    <command xml:space="preserve">4</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xd53d2c0" />
      <child nodeId="node-0xd53d440" />
    </children>
  </item>
  <item nodeId="node-0xd53d440">
    <command xml:space="preserve">5</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xd53d310" />
    </children>
  </item>
  <item nodeId="node-0xd53d310">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="105">YES</temporary>
  </item>
  <item nodeId="node-0xd53d2c0">
    <command xml:space="preserve">talk to boss</command>
    <result xml:space="preserve">You could say: 
[1]: hello how are you?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="100">YES</temporary>
    <children>
      <child nodeId="node-0xd53d270" />
    </children>
  </item>
  <item nodeId="node-0xd53d270">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
  </item>
  <item nodeId="node-0x1a1a9390">
    <command xml:space="preserve">talk to boss</command>
    <result xml:space="preserve">You could say: [2]&quot;Because I said so and thats the only reason you should need!&quot;
[3]&quot;I&apos;m going to write one final report on how you saved your client&apos;s funds.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1be72ee0" />
    </children>
  </item>
  <item nodeId="node-0x1be72ee0">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">&quot;Because I said so and thats the only reason you should need!&quot; you say. &quot;Get out&quot; your Boss screams.



    *** You are fired. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1bed8610" />
    </children>
  </item>
  <item nodeId="node-0x1bed8610">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Boss&apos;s Cubical
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1c5fb120" />
    </children>
  </item>
  <item nodeId="node-0x1c5fb120">
    <command xml:space="preserve">3</command>
    <result xml:space="preserve">&quot;I&apos;m going to write one final report on how you saved your client&apos;s funds.&quot; you say. &quot;Well... Alright.&quot; he responds handing you the key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
  </item>
  <item nodeId="node-0xd53d220">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">No such option is available.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xd53d1d0" />
    </children>
  </item>
  <item nodeId="node-0xd53d1d0">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">
*** Run-time problem P23: Attempt to look up a non-existent entry at column 2, row 2 of the table &apos;Table of Black Mail Queries&apos;.



&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="118">YES</temporary>
  </item>
  <item nodeId="node-0xdcdff40">
    <command xml:space="preserve">talk to boss</command>
    <result xml:space="preserve">You could say: 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x1be2b550" />
    </children>
  </item>
  <item nodeId="node-0x1be2b550">
    <command xml:space="preserve">1</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="185">YES</temporary>
  </item>
  <item nodeId="node-0xd53d080">
    <command xml:space="preserve">unlock filling cabinet</command>
    <result xml:space="preserve">(with Cabinet Key)
You unlock Filling Cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xd53d3c0" />
    </children>
  </item>
  <item nodeId="node-0xd53d3c0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">(Cabinet Key)
It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xd53d360" />
    </children>
  </item>
  <item nodeId="node-0xd53d360">
    <command xml:space="preserve">open filling cabinet</command>
    <result xml:space="preserve">You open Filling Cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
  </item>
  <item nodeId="node-0x1c2be4e0">
    <command xml:space="preserve">x redwood stock</command>
    <result xml:space="preserve">Stock that you own that you can sell any number of. Type &quot;sell redwood stock&quot; followed by the number you want to sell or &quot;puchase redwood stock&quot; followed by the number you want to buy. You currently have 20 redwood stock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
  </item>
  <item nodeId="node-0xd53ce00">
    <command xml:space="preserve">Sell orange</command>
    <result xml:space="preserve">You need to sit down first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
  </item>
  <item nodeId="node-0xd53caf0">
    <command xml:space="preserve">sell orange</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="179">YES</temporary>
  </item>
  <item nodeId="node-0x10e0a7e0">
    <command xml:space="preserve">buy orange stock 10</command>
    <result xml:space="preserve">You don&apos;t have enought money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x17310c50" />
    </children>
  </item>
  <item nodeId="node-0x17310c50">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Orange stock x 120
  backward stock x 100
  Redwood stock x 20
  Philip&apos;s Orange stock x 100
  Philip&apos;s backward stock x 100
  Philip&apos;s Redwood stock x 20

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
  </item>
  <item nodeId="node-0xd53ca80">
    <command xml:space="preserve">unlock cabinet</command>
    <result xml:space="preserve">(with Cabinet Key)
That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0xd53ca10" />
    </children>
  </item>
  <item nodeId="node-0xd53ca10">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0xd53cfb0" />
    </children>
  </item>
  <item nodeId="node-0xd53cfb0">
    <command xml:space="preserve">unlock cabinet</command>
    <result xml:space="preserve">(cabinet key with cabinet key)
That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xd53cf00" />
    </children>
  </item>
  <item nodeId="node-0xd53cf00">
    <command xml:space="preserve">ulock cabinet with cabinet key</command>
    <result xml:space="preserve">I didn&apos;t understand that number.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
  </item>
  <item nodeId="node-0xd53cf50">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">(cabinet key)
It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0xd53c760" />
    </children>
  </item>
  <item nodeId="node-0xd53c760">
    <command xml:space="preserve">unlock cabinet</command>
    <result xml:space="preserve">(cabinet key with cabinet key)
That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
  </item>
  <item nodeId="node-0xdc20670">
    <command xml:space="preserve">sell orange stock 100</command>
    <result xml:space="preserve">Now you have 0 Orange stock and 20000 dollars.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x1739d210" />
    </children>
  </item>
  <item nodeId="node-0x1739d210">
    <command xml:space="preserve">sell redwood stock 20</command>
    <result xml:space="preserve">Now you have 0 redwood stock and 22000 dollars.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x12c9ee80" />
    </children>
  </item>
  <item nodeId="node-0x12c9ee80">
    <command xml:space="preserve">sell backward stock 100</command>
    <result xml:space="preserve">Now you have 0 backward stock and 37000 dollars.

The computer stops its insistant bleeping. Thank hevans that you managed to sell everything before they tanked any more.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x12c9a960" />
    </children>
  </item>
  <item nodeId="node-0x12c9a960">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x10e6ad50" />
    </children>
  </item>
  <item nodeId="node-0x10e6ad50">
    <command xml:space="preserve">buy orange stock 370</command>
    <result xml:space="preserve">You don&apos;t have enought money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x1153e530" />
    </children>
  </item>
  <item nodeId="node-0x1153e530">
    <command xml:space="preserve">buy orange stock 100</command>
    <result xml:space="preserve">You don&apos;t have enought money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x115b3aa0" />
    </children>
  </item>
  <item nodeId="node-0x115b3aa0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Boss&apos;s Cubical
 Perhaps this room, if it can even be called a room, is the reason your Boss is constantly angry. Barely large enough for you to take a step in any direction everything is within easy arms reach. Not that there is much here an old computer sitting on a desk, a filling cabinet, and corded phone.

From day to day your Boss never seem change his appearence. He must own at least a dozen of the same set of plain clothes. Whenever he sees you his face turns a deep beetroot red and he seems to inflate.

You can also see Filling Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x1151a540" />
    </children>
  </item>
  <item nodeId="node-0x1151a540">
    <command xml:space="preserve">buy orange stock 1</command>
    <result xml:space="preserve">You don&apos;t have enought money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x1738a120" />
    </children>
  </item>
  <item nodeId="node-0x1738a120">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Orange stock x 942
  backward stock x 0
  Redwood stock x 0
  Cabinet Key

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x12cb7d20" />
    </children>
  </item>
  <item nodeId="node-0x12cb7d20">
    <command xml:space="preserve">buy orange stock 10</command>
    <result xml:space="preserve">You don&apos;t have enought money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x12c98680" />
    </children>
  </item>
  <item nodeId="node-0x12c98680">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Orange stock x 962
  backward stock x 0
  Redwood stock x 0
  Cabinet Key

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x12ccce90" />
    </children>
  </item>
  <item nodeId="node-0x12ccce90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x12cc3b40" />
    </children>
  </item>
  <item nodeId="node-0x12cc3b40">
    <command xml:space="preserve">sell orange stock</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x12cb6920" />
    </children>
  </item>
  <item nodeId="node-0x12cb6920">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Orange stock x 962
  backward stock x 0
  Redwood stock x 0
  Cabinet Key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
  </item>
  <item nodeId="node-0x11567980">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Orange stock x 100
  backward stock x 100
  Redwood stock x 20
  Philip&apos;s Orange stock x 100
  Philip&apos;s backward stock x 100
  Philip&apos;s Redwood stock x 20

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x10e5fbf0" />
      <child nodeId="node-0x10fb5c40" />
    </children>
  </item>
  <item nodeId="node-0x10fb5c40">
    <command xml:space="preserve">sell orange stock 100</command>
    <result xml:space="preserve">Now you have 0 Orange stock and 20000 dollars.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x11597030" />
    </children>
  </item>
  <item nodeId="node-0x11597030">
    <command xml:space="preserve">sell backward stock 100</command>
    <result xml:space="preserve">Now you have 0 backward stock and 35000 dollars.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x12cb5090" />
      <child nodeId="node-0x12c1ef50" />
      <child nodeId="node-0x1c2ae0c0" />
    </children>
  </item>
  <item nodeId="node-0x1c2ae0c0">
    <command xml:space="preserve">sell redwoodstock 20</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x1c298ab0" />
    </children>
  </item>
  <item nodeId="node-0x1c298ab0">
    <command xml:space="preserve">sell redwood stock 20</command>
    <result xml:space="preserve">Now you have 0 redwood stock and 37000 dollars.

The computer stops its insistant bleeping. Thank hevans that you managed to sell everything before they tanked any more. A voice booms out from a hidden speaker, &quot;All employees come directly to the meeting room.&quot; You think you get to the meeting room by going south out of your office, west through the hallway into the elevator, down to the ground floor, and finally south from the lobby.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x17352060" />
    </children>
  </item>
  <item nodeId="node-0x17352060">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x1c5bb290" />
    </children>
  </item>
  <item nodeId="node-0x1c5bb290">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Elevator

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x1c28f960" />
    </children>
  </item>
  <item nodeId="node-0x1c28f960">
    <command xml:space="preserve">push ground floor button</command>
    <result xml:space="preserve">You disinterestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a bustling lobby.

Lobby
The lobby is bustling with activity. Dozens of former employees are being escorted off company ground carring their supplies in little cardboard boxes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x1738c680" />
    </children>
  </item>
  <item nodeId="node-0x1738c680">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You are one of the last employees to file into the Meeting room. It&apos;s jampacked containing more than 30 employees. Jonathan the senior offical in this branch of Merrill Lynch laboriously clambors on top of the table to adress everyone assembled. &quot;I think most of you know why we are here but in case you&apos;ve been asleep for the past five hours I&apos;ll recap. The DOW just droped 250 points in one day and our analyists predict it isn&apos;t going to get better for a very long time. Therefore, merrill Lynch will not be able to keep all of you. In fact we can only keep three. It shouldn&apos;t surrpise anyone that we are keeping Andrew who has been our most sucsessful trader for 2 years straight now. The other two are a bit more surrprising Philip and employee number 27?&quot; Your Boss perks up and says, &quot;That would be me sir.&quot; &quot;Ah of course well you can stay. Everyone else has 3 hours to pack and leave.&quot; You can&apos;t afford to lose this job. It&apos;s the only thing paying your rent there must be some way to take your Boss&apos;s place after all it was you who saved his stocks. Perhapse there might be something in his office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x1c5aff50" />
    </children>
  </item>
  <item nodeId="node-0x1c5aff50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Lobby
The lobby is bustling with activity. Dozens of former employees are being escorted off company ground carring their supplies in little cardboard boxes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x1be53970" />
    </children>
  </item>
  <item nodeId="node-0x1be53970">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lobby Elevator

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x1c2f4f00" />
    </children>
  </item>
  <item nodeId="node-0x1c2f4f00">
    <command xml:space="preserve">push floor one button</command>
    <result xml:space="preserve">You disinterestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a endless sea of cubicals.

Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x1bee4d90" />
    </children>
  </item>
  <item nodeId="node-0x1bee4d90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Philip&apos;s Cubical
You can see Stapler here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0xd5fb4f0" />
    </children>
  </item>
  <item nodeId="node-0xd5fb4f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x141004b0" />
    </children>
  </item>
  <item nodeId="node-0x141004b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Boss&apos;s Cubical
 Perhaps this room, if it can even be called a room, is the reason your Boss is constantly angry. Barely large enough for you to take a step in any direction everything is within easy arms reach. Not that there is much here an old computer sitting on a desk, a filling cabinet, and corded phone.

From day to day your Boss never seem change his appearence. He must own at least a dozen of the same set of plain clothes. Whenever he sees you his face turns a deep beetroot red and he seems to inflate.

You can also see Filling Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x1be54980" />
    </children>
  </item>
  <item nodeId="node-0x1be54980">
    <command xml:space="preserve">talk to boss</command>
    <result xml:space="preserve">You could say: 
&quot;Could I have the key for the cabinet?&quot;
&quot;Because I said so and thats the only reason you should need!&quot;
&quot;I&apos;m going to write one final report on how you saved your client&apos;s funds.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="178">YES</temporary>
  </item>
  <item nodeId="node-0x12c1ef50">
    <command xml:space="preserve">sell redwood stock 20</command>
    <result xml:space="preserve">Now you have 0 redwood stock and 37000 dollars.

The computer stops its insistant bleeping. Thank hevans that you managed to sell everything before they tanked any more. A voice booms out from a hidden speaker, &quot;All employees come directly to the meeting room.&quot; You think you get to the meeting room by going south out of your office, west through the hallway into the elevator, down to the ground floor, and finally south from the lobby.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="138">YES</temporary>
    <children>
      <child nodeId="node-0x1c281810" />
    </children>
  </item>
  <item nodeId="node-0x1c281810">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="138">YES</temporary>
    <children>
      <child nodeId="node-0x1c5762d0" />
    </children>
  </item>
  <item nodeId="node-0x1c5762d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Elevator

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="138">YES</temporary>
    <children>
      <child nodeId="node-0x10e323b0" />
    </children>
  </item>
  <item nodeId="node-0x10e323b0">
    <command xml:space="preserve">push ground button</command>
    <result xml:space="preserve">You disinterestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a bustling lobby.

Lobby
The lobby is bustling with activity. Dozens of former employees are being escorted off company ground carring their supplies in little cardboard boxes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
    <children>
      <child nodeId="node-0x1be8f220" />
    </children>
  </item>
  <item nodeId="node-0x1be8f220">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Meeting Room

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="137">YES</temporary>
  </item>
  <item nodeId="node-0x12cb5090">
    <command xml:space="preserve">buy orange stock 100</command>
    <result xml:space="preserve">Now you have 100 Orange stock and 15000 dollars.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x173c37a0" />
    </children>
  </item>
  <item nodeId="node-0x173c37a0">
    <command xml:space="preserve">sell orange stock 1000</command>
    <result xml:space="preserve">You don&apos;t have that many stock to sell. You have 100 Orange stock.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x12c8a8d0" />
    </children>
  </item>
  <item nodeId="node-0x12c8a8d0">
    <command xml:space="preserve">sell orange stock 100</command>
    <result xml:space="preserve">Now you have 0 Orange stock and 35000 dollars.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0xdc39880" />
    </children>
  </item>
  <item nodeId="node-0xdc39880">
    <command xml:space="preserve">sell redwood stock 20</command>
    <result xml:space="preserve">Now you have 0 redwood stock and 37000 dollars.

The computer stops its insistant bleeping. Thank hevans that you managed to sell everything before they tanked any more.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x173b4db0" />
    </children>
  </item>
  <item nodeId="node-0x173b4db0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t leave yet you need to first see what&apos;s up with the computer.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="78">YES</temporary>
  </item>
  <item nodeId="node-0x10e5fbf0">
    <command xml:space="preserve">sell orange stock 50</command>
    <result xml:space="preserve">Now you have 50 Orange stock and 10000 dollars.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x115133b0" />
    </children>
  </item>
  <item nodeId="node-0x115133b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Orange stock x 50
  backward stock x 100
  Redwood stock x 20
  Cabinet Key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x12cf05d0" />
    </children>
  </item>
  <item nodeId="node-0x12cf05d0">
    <command xml:space="preserve">buy redwood 40</command>
    <result xml:space="preserve">Now you have 60 redwood stock and 6000 dollars.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x12cc59e0" />
    </children>
  </item>
  <item nodeId="node-0x12cc59e0">
    <command xml:space="preserve">sell 50 orange stock</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x12cf1760" />
    </children>
  </item>
  <item nodeId="node-0x12cf1760">
    <command xml:space="preserve">sell orange stock 50</command>
    <result xml:space="preserve">Now you have 0 Orange stock and 16000 dollars.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x12ce4920" />
    </children>
  </item>
  <item nodeId="node-0x12ce4920">
    <command xml:space="preserve">sell backward stock 100</command>
    <result xml:space="preserve">Now you have 0 backward stock and 31000 dollars.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x1731fd00" />
    </children>
  </item>
  <item nodeId="node-0x1731fd00">
    <command xml:space="preserve">sell redwood stock 50</command>
    <result xml:space="preserve">Now you have 10 redwood stock and 36000 dollars.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x1731f200" />
    </children>
  </item>
  <item nodeId="node-0x1731f200">
    <command xml:space="preserve">sell redwood stock 10</command>
    <result xml:space="preserve">Now you have 0 redwood stock and 37000 dollars.

The computer stops its insistant bleeping. Thank hevans that you managed to sell everything before they tanked any more.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
  </item>
</Skein>
