<?xml version="1.0"?>
<Skein rootNode="node-0x3cc3e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x3cc3e0" />
  <item nodeId="node-0x3cc3e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


BlueChipDown
An Interactive Fiction by Jonathan Nakagawa &quot;&quot;Hurry up! I thought I asked you for those copies five minutes ago and this coffee is cold get me another.&quot; You have had this job for less than two days and already contimplated &quot;acidently&quot; pushing your Boss out a window 12 times. &quot;Hell, Michael was a better assitant than you are and he couldn&apos;t tell the differance between a pen and pencil.&quot; Your jaw begins to ache from holding tightly clenched shut to contain the fowl stream of profanity that you would otherwise end up hurrling at your boss. Standing up from the file you&apos;ve been sorting you turn to your boss and manage to say, &quot;Alright I&apos;m going to make copies and get your coffee i&apos;ll be back soon.&quot;&quot;
Release 1 / Serial number 141017 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Boss&apos;s Cubical
You can see Boss here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">NO</temporary>
    <children>
      <child nodeId="node-0x3cc2b0" />
    </children>
  </item>
  <item nodeId="node-0x3cc2b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x3ccb60" />
      <child nodeId="node-0x3cc430" />
    </children>
  </item>
  <item nodeId="node-0x3cc430">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Elevator

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x3cc800" />
      <child nodeId="node-0x3cc6d0" />
      <child nodeId="node-0x3cc480" />
    </children>
  </item>
  <item nodeId="node-0x3cc480">
    <command xml:space="preserve">push ground button</command>
    <result xml:space="preserve">Lobby
You disintrestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a bustling lobby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x3cc4d0" />
    </children>
  </item>
  <item nodeId="node-0x3cc4d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car
You can see Driver here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x3cc520" />
    </children>
  </item>
  <item nodeId="node-0x3cc520">
    <command xml:space="preserve">talk to driver</command>
    <result xml:space="preserve">Driver doesn&apos;t reply.

SEC
&quot;Where do you want to go sir?&quot; 

 &quot;Take me to SEC&quot; 

 &quot;Right away sir.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x3cc590" />
    </children>
  </item>
  <item nodeId="node-0x3cc590">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Taxi
You can see Taxi Driver here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x3cc680" />
    </children>
  </item>
  <item nodeId="node-0x3cc680">
    <command xml:space="preserve">talk to taxi driver</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0x3cc6d0">
    <command xml:space="preserve">push ground floor button</command>
    <result xml:space="preserve">Lobby
You disintrestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a bustling lobby.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x3cc720" />
    </children>
  </item>
  <item nodeId="node-0x3cc720">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car
You can see Driver here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x3cc790" />
    </children>
  </item>
  <item nodeId="node-0x3cc790">
    <command xml:space="preserve">talk to driver</command>
    <result xml:space="preserve">Driver doesn&apos;t reply.

SEC

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x3cc800">
    <command xml:space="preserve">push the ground floor button</command>
    <result xml:space="preserve">Lobby
You disintrestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a bustling lobby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3cc930" />
    </children>
  </item>
  <item nodeId="node-0x3cc930">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lobby Elevator

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3cc620" />
    </children>
  </item>
  <item nodeId="node-0x3cc620">
    <command xml:space="preserve">push the Floor two button</command>
    <result xml:space="preserve">Floor Two Hallway
You disintrestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a quiet hallway flanked by offices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3cc9a0" />
    </children>
  </item>
  <item nodeId="node-0x3cc9a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3cca10" />
    </children>
  </item>
  <item nodeId="node-0x3cca10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3cca80" />
    </children>
  </item>
  <item nodeId="node-0x3cca80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3ccaf0" />
    </children>
  </item>
  <item nodeId="node-0x3ccaf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x3ccb60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jonah&apos;s Cubical

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3ccff0" />
      <child nodeId="node-0x3ccbd0" />
    </children>
  </item>
  <item nodeId="node-0x3ccbd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3cc870" />
    </children>
  </item>
  <item nodeId="node-0x3cc870">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Elevator

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3cc8c0" />
    </children>
  </item>
  <item nodeId="node-0x3cc8c0">
    <command xml:space="preserve">push ground floor button</command>
    <result xml:space="preserve">Lobby
You disintrestedly drum out a tatto on the posters wooden frame waiting for the elevator&apos;s door to ding open. Finally you step out into a bustling lobby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3ccdc0" />
    </children>
  </item>
  <item nodeId="node-0x3ccdc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lobby Elevator

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3cce30" />
    </children>
  </item>
  <item nodeId="node-0x3cce30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lobby

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3ccea0" />
    </children>
  </item>
  <item nodeId="node-0x3ccea0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3ccf10" />
    </children>
  </item>
  <item nodeId="node-0x3ccf10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lobby

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3ccf80" />
    </children>
  </item>
  <item nodeId="node-0x3ccf80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x3ccff0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x3cd060" />
    </children>
  </item>
  <item nodeId="node-0x3cd060">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x3cd0d0" />
    </children>
  </item>
  <item nodeId="node-0x3cd0d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x3cd140" />
    </children>
  </item>
  <item nodeId="node-0x3cd140">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x3cd1b0" />
    </children>
  </item>
  <item nodeId="node-0x3cd1b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Floor One Elevator

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x3cd220" />
    </children>
  </item>
  <item nodeId="node-0x3cd220">
    <command xml:space="preserve">push ground floor button</command>
    <result xml:space="preserve">Lobby

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x3ccc40" />
    </children>
  </item>
  <item nodeId="node-0x3ccc40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Lobby Elevator

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x3cccb0" />
    </children>
  </item>
  <item nodeId="node-0x3cccb0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Lobby Elevator

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
</Skein>
